
*****************************
* RMS Statistics Calculator *
*****************************

The level of detail in this report has been set to => 2 (full detail)

############ Data selection ############
Note: no explicit selection was provided, so the script selected all atoms in the object.
If you want a subset (for example only chain A), pass a selection string via the 'selection' argument, e.g.: selection='chain A'
It is not necessary to explicitely exlude hydrogen atoms. RMS statistics are calculated both including and excluding hydrogens automatically.


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Resolved selection: (1A1T) and (all)
States inspected: 25
Atoms selected:
  All: 1516
  Heavy (no H): 873
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

########################################

======================== RMS Summary ========================
Mode              #atoms   #values       mean         sd
------------------------------------------------------------
All atoms           1516       600      2.555      0.575
Heavy atoms          873       600      2.318      0.596
------------------------------------------------------------
Average RMS per state (showing NaN where unavailable):

All atoms:
State     Mean RMS     #pairs
----------------------------------
    1        2.782         24
    2        2.357         24
    3        2.650         24
    4        2.723         24
    5        2.229         24
    6        3.692         24
    7        2.246         24
    8        2.741         24
    9        2.378         24
   10        2.335         24
   11        2.864         24
   12        2.530         24
   13        2.501         24
   14        2.482         24
   15        2.387         24
   16        2.336         24
   17        2.391         24
   18        2.436         24
   19        2.190         24
   20        2.638         24
   21        2.464         24
   22        3.413         24
   23        2.402         24
   24        2.292         24
   25        2.426         24

Heavy atoms (no H):
State     Mean RMS     #pairs
----------------------------------
    1        2.561         24
    2        2.119         24
    3        2.403         24
    4        2.501         24
    5        1.983         24
    6        3.484         24
    7        1.991         24
    8        2.544         24
    9        2.143         24
   10        2.066         24
   11        2.644         24
   12        2.337         24
   13        2.189         24
   14        2.264         24
   15        2.140         24
   16        2.106         24
   17        2.147         24
   18        2.170         24
   19        1.960         24
   20        2.415         24
   21        2.222         24
   22        3.208         24
   23        2.138         24
   24        2.060         24
   25        2.154         24
------------------------------------------------------------
Detailed per-state individual pair RMS values:

State 1 - All atoms (mean = 2.782)
 Pair #          RMS
----------------------
      1        2.774
      2        2.838
      3        2.589
      4        2.746
      5        4.001
      6        2.141
      7        1.909
      8        2.859
      9        2.496
     10        3.245
     11        2.983
     12        2.900
     13        2.841
     14        2.791
     15        2.604
     16        2.732
     17        2.690
     18        2.430
     19        2.576
     20        2.443
     21        3.668
     22        2.937
     23        2.826
     24        2.752

State 1 - Heavy atoms (mean = 2.561)
 Pair #          RMS
----------------------
      1        2.549
      2        2.658
      3        2.380
      4        2.527
      5        3.814
      6        1.968
      7        1.653
      8        2.624
      9        2.203
     10        3.020
     11        2.830
     12        2.549
     13        2.665
     14        2.533
     15        2.439
     16        2.538
     17        2.446
     18        2.223
     19        2.347
     20        2.200
     21        3.503
     22        2.686
     23        2.610
     24        2.491
------------------------------------------------------------

State 2 - All atoms (mean = 2.357)
 Pair #          RMS
----------------------
      1        2.774
      2        2.500
      3        2.716
      4        2.041
      5        3.745
      6        1.868
      7        2.617
      8        1.992
      9        2.049
     10        2.599
     11        1.907
     12        2.221
     13        2.262
     14        2.224
     15        1.944
     16        1.882
     17        2.245
     18        1.927
     19        2.599
     20        2.186
     21        3.502
     22        2.360
     23        2.209
     24        2.192

State 2 - Heavy atoms (mean = 2.119)
 Pair #          RMS
----------------------
      1        2.549
      2        2.232
      3        2.592
      4        1.763
      5        3.557
      6        1.580
      7        2.430
      8        1.789
      9        1.772
     10        2.365
     11        1.626
     12        1.903
     13        1.990
     14        1.952
     15        1.697
     16        1.638
     17        1.958
     18        1.718
     19        2.432
     20        1.906
     21        3.308
     22        2.123
     23        2.023
     24        1.950
------------------------------------------------------------

State 3 - All atoms (mean = 2.650)
 Pair #          RMS
----------------------
      1        2.838
      2        2.500
      3        3.002
      4        2.616
      5        2.737
      6        2.456
      7        2.976
      8        2.277
      9        2.899
     10        3.639
     11        2.846
     12        2.775
     13        2.537
     14        2.641
     15        2.106
     16        2.601
     17        2.834
     18        2.300
     19        2.827
     20        2.485
     21        2.485
     22        2.632
     23        2.455
     24        2.126

State 3 - Heavy atoms (mean = 2.403)
 Pair #          RMS
----------------------
      1        2.658
      2        2.232
      3        2.787
      4        2.324
      5        2.561
      6        2.240
      7        2.801
      8        1.984
      9        2.606
     10        3.403
     11        2.663
     12        2.405
     13        2.381
     14        2.357
     15        1.835
     16        2.344
     17        2.547
     18        2.020
     19        2.670
     20        2.277
     21        2.278
     22        2.370
     23        2.184
     24        1.760
------------------------------------------------------------

State 4 - All atoms (mean = 2.723)
 Pair #          RMS
----------------------
      1        2.589
      2        2.716
      3        3.002
      4        2.444
      5        3.614
      6        2.262
      7        2.687
      8        2.440
      9        2.325
     10        2.794
     11        3.166
     12        3.027
     13        2.972
     14        2.887
     15        2.858
     16        2.574
     17        2.724
     18        2.276
     19        2.309
     20        2.666
     21        3.684
     22        2.319
     23        2.323
     24        2.685

State 4 - Heavy atoms (mean = 2.501)
 Pair #          RMS
----------------------
      1        2.380
      2        2.592
      3        2.787
      4        2.174
      5        3.423
      6        2.055
      7        2.491
      8        2.245
      9        2.050
     10        2.576
     11        3.018
     12        2.708
     13        2.795
     14        2.664
     15        2.625
     16        2.417
     17        2.483
     18        2.056
     19        2.022
     20        2.464
     21        3.443
     22        2.029
     23        2.097
     24        2.433
------------------------------------------------------------

State 5 - All atoms (mean = 2.229)
 Pair #          RMS
----------------------
      1        2.746
      2        2.041
      3        2.616
      4        2.444
      5        3.686
      6        2.035
      7        2.731
      8        2.133
      9        1.616
     10        2.190
     11        2.068
     12        1.840
     13        2.096
     14        1.876
     15        1.829
     16        2.072
     17        2.135
     18        1.946
     19        2.456
     20        2.271
     21        3.306
     22        1.732
     23        1.662
     24        1.974

State 5 - Heavy atoms (mean = 1.983)
 Pair #          RMS
----------------------
      1        2.527
      2        1.763
      3        2.324
      4        2.174
      5        3.492
      6        1.716
      7        2.530
      8        1.888
      9        1.377
     10        2.011
     11        1.877
     12        1.591
     13        1.838
     14        1.670
     15        1.592
     16        1.750
     17        1.845
     18        1.679
     19        2.208
     20        1.987
     21        3.126
     22        1.478
     23        1.427
     24        1.710
------------------------------------------------------------

State 6 - All atoms (mean = 3.692)
 Pair #          RMS
----------------------
      1        4.001
      2        3.745
      3        2.737
      4        3.614
      5        3.686
      6        3.835
      7        3.895
      8        3.335
      9        4.033
     10        4.270
     11        4.317
     12        3.964
     13        4.056
     14        3.942
     15        3.625
     16        3.960
     17        3.847
     18        3.630
     19        3.498
     20        3.969
     21        2.096
     22        3.647
     23        3.651
     24        3.251

State 6 - Heavy atoms (mean = 3.484)
 Pair #          RMS
----------------------
      1        3.814
      2        3.557
      3        2.561
      4        3.423
      5        3.492
      6        3.642
      7        3.731
      8        3.072
      9        3.787
     10        4.042
     11        4.158
     12        3.732
     13        3.910
     14        3.715
     15        3.435
     16        3.804
     17        3.637
     18        3.388
     19        3.309
     20        3.781
     21        1.791
     22        3.398
     23        3.445
     24        2.988
------------------------------------------------------------

State 7 - All atoms (mean = 2.246)
 Pair #          RMS
----------------------
      1        2.141
      2        1.868
      3        2.456
      4        2.262
      5        2.035
      6        3.835
      7        2.218
      8        2.055
      9        1.935
     10        2.699
     11        2.062
     12        2.357
     13        2.025
     14        2.208
     15        1.978
     16        1.924
     17        2.146
     18        1.564
     19        2.296
     20        1.691
     21        3.523
     22        2.259
     23        2.077
     24        2.282

State 7 - Heavy atoms (mean = 1.991)
 Pair #          RMS
----------------------
      1        1.968
      2        1.580
      3        2.240
      4        2.055
      5        1.716
      6        3.642
      7        2.028
      8        1.794
      9        1.559
     10        2.423
     11        1.866
     12        1.939
     13        1.818
     14        1.924
     15        1.763
     16        1.664
     17        1.854
     18        1.335
     19        2.044
     20        1.481
     21        3.350
     22        1.974
     23        1.803
     24        1.976
------------------------------------------------------------

State 8 - All atoms (mean = 2.741)
 Pair #          RMS
----------------------
      1        1.909
      2        2.617
      3        2.976
      4        2.687
      5        2.731
      6        3.895
      7        2.218
      8        2.769
      9        2.462
     10        3.056
     11        2.792
     12        2.599
     13        2.806
     14        2.422
     15        2.740
     16        2.871
     17        2.584
     18        2.447
     19        2.661
     20        2.550
     21        3.794
     22        2.870
     23        2.624
     24        2.713

State 8 - Heavy atoms (mean = 2.544)
 Pair #          RMS
----------------------
      1        1.653
      2        2.430
      3        2.801
      4        2.491
      5        2.530
      6        3.731
      7        2.028
      8        2.587
      9        2.233
     10        2.843
     11        2.647
     12        2.282
     13        2.625
     14        2.243
     15        2.598
     16        2.663
     17        2.406
     18        2.274
     19        2.427
     20        2.351
     21        3.621
     22        2.647
     23        2.466
     24        2.468
------------------------------------------------------------

State 9 - All atoms (mean = 2.378)
 Pair #          RMS
----------------------
      1        2.859
      2        1.992
      3        2.277
      4        2.440
      5        2.133
      6        3.335
      7        2.055
      8        2.769
      9        2.302
     10        2.720
     11        2.470
     12        2.430
     13        2.458
     14        2.288
     15        2.192
     16        2.272
     17        2.191
     18        1.768
     19        2.310
     20        2.392
     21        3.052
     22        2.230
     23        1.966
     24        2.182

State 9 - Heavy atoms (mean = 2.143)
 Pair #          RMS
----------------------
      1        2.624
      2        1.789
      3        1.984
      4        2.245
      5        1.888
      6        3.072
      7        1.794
      8        2.587
      9        2.044
     10        2.515
     11        2.302
     12        2.126
     13        2.249
     14        2.020
     15        1.948
     16        2.038
     17        1.949
     18        1.573
     19        2.084
     20        2.182
     21        2.800
     22        1.986
     23        1.758
     24        1.885
------------------------------------------------------------

State 10 - All atoms (mean = 2.335)
 Pair #          RMS
----------------------
      1        2.496
      2        2.049
      3        2.899
      4        2.325
      5        1.616
      6        4.033
      7        1.935
      8        2.462
      9        2.302
     10        2.298
     11        2.296
     12        2.088
     13        2.466
     14        2.070
     15        2.314
     16        1.974
     17        2.087
     18        1.783
     19        2.339
     20        2.066
     21        3.777
     22        2.123
     23        1.993
     24        2.247

State 10 - Heavy atoms (mean = 2.066)
 Pair #          RMS
----------------------
      1        2.203
      2        1.772
      3        2.606
      4        2.050
      5        1.377
      6        3.787
      7        1.559
      8        2.233
      9        2.044
     10        2.054
     11        2.090
     12        1.816
     13        2.204
     14        1.871
     15        2.034
     16        1.747
     17        1.766
     18        1.556
     19        2.010
     20        1.742
     21        3.516
     22        1.804
     23        1.752
     24        1.983
------------------------------------------------------------

State 11 - All atoms (mean = 2.864)
 Pair #          RMS
----------------------
      1        3.245
      2        2.599
      3        3.639
      4        2.794
      5        2.190
      6        4.270
      7        2.699
      8        3.056
      9        2.720
     10        2.298
     11        2.501
     12        2.754
     13        2.700
     14        2.648
     15        3.022
     16        2.675
     17        2.234
     18        2.744
     19        2.683
     20        2.940
     21        4.132
     22        2.527
     23        2.638
     24        3.018

State 11 - Heavy atoms (mean = 2.644)
 Pair #          RMS
----------------------
      1        3.020
      2        2.365
      3        3.403
      4        2.576
      5        2.011
      6        4.042
      7        2.423
      8        2.843
      9        2.515
     10        2.054
     11        2.296
     12        2.529
     13        2.502
     14        2.471
     15        2.818
     16        2.449
     17        1.998
     18        2.567
     19        2.398
     20        2.692
     21        3.919
     22        2.266
     23        2.466
     24        2.837
------------------------------------------------------------

State 12 - All atoms (mean = 2.530)
 Pair #          RMS
----------------------
      1        2.983
      2        1.907
      3        2.846
      4        3.166
      5        2.068
      6        4.317
      7        2.062
      8        2.792
      9        2.470
     10        2.296
     11        2.501
     12        2.299
     13        1.676
     14        2.126
     15        2.130
     16        1.876
     17        2.292
     18        2.185
     19        2.860
     20        2.223
     21        3.932
     22        2.524
     23        2.436
     24        2.745

State 12 - Heavy atoms (mean = 2.337)
 Pair #          RMS
----------------------
      1        2.830
      2        1.626
      3        2.663
      4        3.018
      5        1.877
      6        4.158
      7        1.866
      8        2.647
      9        2.302
     10        2.090
     11        2.296
     12        2.000
     13        1.427
     14        1.906
     15        1.972
     16        1.631
     17        2.055
     18        2.049
     19        2.758
     20        2.044
     21        3.788
     22        2.318
     23        2.248
     24        2.510
------------------------------------------------------------

State 13 - All atoms (mean = 2.501)
 Pair #          RMS
----------------------
      1        2.900
      2        2.221
      3        2.775
      4        3.027
      5        1.840
      6        3.964
      7        2.357
      8        2.599
      9        2.430
     10        2.088
     11        2.754
     12        2.299
     13        2.364
     14        1.815
     15        2.184
     16        2.409
     17        2.417
     18        2.238
     19        2.909
     20        2.664
     21        3.659
     22        2.270
     23        1.887
     24        1.950

State 13 - Heavy atoms (mean = 2.189)
 Pair #          RMS
----------------------
      1        2.549
      2        1.903
      3        2.405
      4        2.708
      5        1.591
      6        3.732
      7        1.939
      8        2.282
      9        2.126
     10        1.816
     11        2.529
     12        2.000
     13        1.998
     14        1.503
     15        1.843
     16        2.023
     17        2.086
     18        1.920
     19        2.620
     20        2.279
     21        3.421
     22        1.981
     23        1.598
     24        1.687
------------------------------------------------------------

State 14 - All atoms (mean = 2.482)
 Pair #          RMS
----------------------
      1        2.841
      2        2.262
      3        2.537
      4        2.972
      5        2.096
      6        4.056
      7        2.025
      8        2.806
      9        2.458
     10        2.466
     11        2.700
     12        1.676
     13        2.364
     14        2.046
     15        2.027
     16        1.937
     17        2.286
     18        2.118
     19        2.788
     20        2.146
     21        3.692
     22        2.359
     23        2.274
     24        2.643

State 14 - Heavy atoms (mean = 2.264)
 Pair #          RMS
----------------------
      1        2.665
      2        1.990
      3        2.381
      4        2.795
      5        1.838
      6        3.910
      7        1.818
      8        2.625
      9        2.249
     10        2.204
     11        2.502
     12        1.427
     13        1.998
     14        1.783
     15        1.815
     16        1.671
     17        1.997
     18        1.924
     19        2.657
     20        1.993
     21        3.563
     22        2.116
     23        2.047
     24        2.363
------------------------------------------------------------

State 15 - All atoms (mean = 2.387)
 Pair #          RMS
----------------------
      1        2.791
      2        2.224
      3        2.641
      4        2.887
      5        1.876
      6        3.942
      7        2.208
      8        2.422
      9        2.288
     10        2.070
     11        2.648
     12        2.126
     13        1.815
     14        2.046
     15        1.989
     16        2.296
     17        2.170
     18        1.981
     19        2.783
     20        2.459
     21        3.615
     22        2.157
     23        1.720
     24        2.137

State 15 - Heavy atoms (mean = 2.140)
 Pair #          RMS
----------------------
      1        2.533
      2        1.952
      3        2.357
      4        2.664
      5        1.670
      6        3.715
      7        1.924
      8        2.243
      9        2.020
     10        1.871
     11        2.471
     12        1.906
     13        1.503
     14        1.783
     15        1.765
     16        2.004
     17        1.869
     18        1.717
     19        2.527
     20        2.200
     21        3.388
     22        1.898
     23        1.521
     24        1.859
------------------------------------------------------------

State 16 - All atoms (mean = 2.336)
 Pair #          RMS
----------------------
      1        2.604
      2        1.944
      3        2.106
      4        2.858
      5        1.829
      6        3.625
      7        1.978
      8        2.740
      9        2.192
     10        2.314
     11        3.022
     12        2.130
     13        2.184
     14        2.027
     15        1.989
     16        2.055
     17        2.320
     18        1.955
     19        2.755
     20        2.216
     21        3.134
     22        2.034
     23        1.982
     24        2.072

State 16 - Heavy atoms (mean = 2.106)
 Pair #          RMS
----------------------
      1        2.439
      2        1.697
      3        1.835
      4        2.625
      5        1.592
      6        3.435
      7        1.763
      8        2.598
      9        1.948
     10        2.034
     11        2.818
     12        1.972
     13        1.843
     14        1.815
     15        1.765
     16        1.760
     17        2.021
     18        1.718
     19        2.563
     20        1.969
     21        2.971
     22        1.820
     23        1.771
     24        1.764
------------------------------------------------------------

State 17 - All atoms (mean = 2.391)
 Pair #          RMS
----------------------
      1        2.732
      2        1.882
      3        2.601
      4        2.574
      5        2.072
      6        3.960
      7        1.924
      8        2.871
      9        2.272
     10        1.974
     11        2.675
     12        1.876
     13        2.409
     14        1.937
     15        2.296
     16        2.055
     17        2.315
     18        1.810
     19        2.509
     20        1.928
     21        3.670
     22        2.388
     23        2.292
     24        2.356

State 17 - Heavy atoms (mean = 2.147)
 Pair #          RMS
----------------------
      1        2.538
      2        1.638
      3        2.344
      4        2.417
      5        1.750
      6        3.804
      7        1.664
      8        2.663
      9        2.038
     10        1.747
     11        2.449
     12        1.631
     13        2.023
     14        1.671
     15        2.004
     16        1.760
     17        2.051
     18        1.614
     19        2.367
     20        1.693
     21        3.496
     22        2.072
     23        2.013
     24        2.072
------------------------------------------------------------

State 18 - All atoms (mean = 2.436)
 Pair #          RMS
----------------------
      1        2.690
      2        2.245
      3        2.834
      4        2.724
      5        2.135
      6        3.847
      7        2.146
      8        2.584
      9        2.191
     10        2.087
     11        2.234
     12        2.292
     13        2.417
     14        2.286
     15        2.170
     16        2.320
     17        2.315
     18        2.155
     19        2.220
     20        2.165
     21        3.462
     22        2.165
     23        2.244
     24        2.550

State 18 - Heavy atoms (mean = 2.170)
 Pair #          RMS
----------------------
      1        2.446
      2        1.958
      3        2.547
      4        2.483
      5        1.845
      6        3.637
      7        1.854
      8        2.406
      9        1.949
     10        1.766
     11        1.998
     12        2.055
     13        2.086
     14        1.997
     15        1.869
     16        2.021
     17        2.051
     18        1.892
     19        1.963
     20        1.854
     21        3.258
     22        1.845
     23        1.980
     24        2.311
------------------------------------------------------------

State 19 - All atoms (mean = 2.190)
 Pair #          RMS
----------------------
      1        2.430
      2        1.927
      3        2.300
      4        2.276
      5        1.946
      6        3.630
      7        1.564
      8        2.447
      9        1.768
     10        1.783
     11        2.744
     12        2.185
     13        2.238
     14        2.118
     15        1.981
     16        1.955
     17        1.810
     18        2.155
     19        2.299
     20        1.999
     21        3.344
     22        1.943
     23        1.767
     24        1.962

State 19 - Heavy atoms (mean = 1.960)
 Pair #          RMS
----------------------
      1        2.223
      2        1.718
      3        2.020
      4        2.056
      5        1.679
      6        3.388
      7        1.335
      8        2.274
      9        1.573
     10        1.556
     11        2.567
     12        2.049
     13        1.920
     14        1.924
     15        1.717
     16        1.718
     17        1.614
     18        1.892
     19        2.096
     20        1.791
     21        3.106
     22        1.681
     23        1.512
     24        1.630
------------------------------------------------------------

State 20 - All atoms (mean = 2.638)
 Pair #          RMS
----------------------
      1        2.576
      2        2.599
      3        2.827
      4        2.309
      5        2.456
      6        3.498
      7        2.296
      8        2.661
      9        2.310
     10        2.339
     11        2.683
     12        2.860
     13        2.909
     14        2.788
     15        2.783
     16        2.755
     17        2.509
     18        2.220
     19        2.299
     20        2.510
     21        3.145
     22        2.503
     23        2.624
     24        2.846

State 20 - Heavy atoms (mean = 2.415)
 Pair #          RMS
----------------------
      1        2.347
      2        2.432
      3        2.670
      4        2.022
      5        2.208
      6        3.309
      7        2.044
      8        2.427
      9        2.084
     10        2.010
     11        2.398
     12        2.758
     13        2.620
     14        2.657
     15        2.527
     16        2.563
     17        2.367
     18        1.963
     19        2.096
     20        2.311
     21        2.978
     22        2.217
     23        2.372
     24        2.575
------------------------------------------------------------

State 21 - All atoms (mean = 2.464)
 Pair #          RMS
----------------------
      1        2.443
      2        2.186
      3        2.485
      4        2.666
      5        2.271
      6        3.969
      7        1.691
      8        2.550
      9        2.392
     10        2.066
     11        2.940
     12        2.223
     13        2.664
     14        2.146
     15        2.459
     16        2.216
     17        1.928
     18        2.165
     19        1.999
     20        2.510
     21        3.602
     22        2.531
     23        2.438
     24        2.593

State 21 - Heavy atoms (mean = 2.222)
 Pair #          RMS
----------------------
      1        2.200
      2        1.906
      3        2.277
      4        2.464
      5        1.987
      6        3.781
      7        1.481
      8        2.351
      9        2.182
     10        1.742
     11        2.692
     12        2.044
     13        2.279
     14        1.993
     15        2.200
     16        1.969
     17        1.693
     18        1.854
     19        1.791
     20        2.311
     21        3.428
     22        2.228
     23        2.186
     24        2.280
------------------------------------------------------------

State 22 - All atoms (mean = 3.413)
 Pair #          RMS
----------------------
      1        3.668
      2        3.502
      3        2.485
      4        3.684
      5        3.306
      6        2.096
      7        3.523
      8        3.794
      9        3.052
     10        3.777
     11        4.132
     12        3.932
     13        3.659
     14        3.692
     15        3.615
     16        3.134
     17        3.670
     18        3.462
     19        3.344
     20        3.145
     21        3.602
     22        3.284
     23        3.312
     24        3.039

State 22 - Heavy atoms (mean = 3.208)
 Pair #          RMS
----------------------
      1        3.503
      2        3.308
      3        2.278
      4        3.443
      5        3.126
      6        1.791
      7        3.350
      8        3.621
      9        2.800
     10        3.516
     11        3.919
     12        3.788
     13        3.421
     14        3.563
     15        3.388
     16        2.971
     17        3.496
     18        3.258
     19        3.106
     20        2.978
     21        3.428
     22        3.063
     23        3.111
     24        2.769
------------------------------------------------------------

State 23 - All atoms (mean = 2.402)
 Pair #          RMS
----------------------
      1        2.937
      2        2.360
      3        2.632
      4        2.319
      5        1.732
      6        3.647
      7        2.259
      8        2.870
      9        2.230
     10        2.123
     11        2.527
     12        2.524
     13        2.270
     14        2.359
     15        2.157
     16        2.034
     17        2.388
     18        2.165
     19        1.943
     20        2.503
     21        2.531
     22        3.284
     23        1.777
     24        2.083

State 23 - Heavy atoms (mean = 2.138)
 Pair #          RMS
----------------------
      1        2.686
      2        2.123
      3        2.370
      4        2.029
      5        1.478
      6        3.398
      7        1.974
      8        2.647
      9        1.986
     10        1.804
     11        2.266
     12        2.318
     13        1.981
     14        2.116
     15        1.898
     16        1.820
     17        2.072
     18        1.845
     19        1.681
     20        2.217
     21        2.228
     22        3.063
     23        1.482
     24        1.833
------------------------------------------------------------

State 24 - All atoms (mean = 2.292)
 Pair #          RMS
----------------------
      1        2.826
      2        2.209
      3        2.455
      4        2.323
      5        1.662
      6        3.651
      7        2.077
      8        2.624
      9        1.966
     10        1.993
     11        2.638
     12        2.436
     13        1.887
     14        2.274
     15        1.720
     16        1.982
     17        2.292
     18        2.244
     19        1.767
     20        2.624
     21        2.438
     22        3.312
     23        1.777
     24        1.825

State 24 - Heavy atoms (mean = 2.060)
 Pair #          RMS
----------------------
      1        2.610
      2        2.023
      3        2.184
      4        2.097
      5        1.427
      6        3.445
      7        1.803
      8        2.466
      9        1.758
     10        1.752
     11        2.466
     12        2.248
     13        1.598
     14        2.047
     15        1.521
     16        1.771
     17        2.013
     18        1.980
     19        1.512
     20        2.372
     21        2.186
     22        3.111
     23        1.482
     24        1.573
------------------------------------------------------------

State 25 - All atoms (mean = 2.426)
 Pair #          RMS
----------------------
      1        2.752
      2        2.192
      3        2.126
      4        2.685
      5        1.974
      6        3.251
      7        2.282
      8        2.713
      9        2.182
     10        2.247
     11        3.018
     12        2.745
     13        1.950
     14        2.643
     15        2.137
     16        2.072
     17        2.356
     18        2.550
     19        1.962
     20        2.846
     21        2.593
     22        3.039
     23        2.083
     24        1.825

State 25 - Heavy atoms (mean = 2.154)
 Pair #          RMS
----------------------
      1        2.491
      2        1.950
      3        1.760
      4        2.433
      5        1.710
      6        2.988
      7        1.976
      8        2.468
      9        1.885
     10        1.983
     11        2.837
     12        2.510
     13        1.687
     14        2.363
     15        1.859
     16        1.764
     17        2.072
     18        2.311
     19        1.630
     20        2.575
     21        2.280
     22        2.769
     23        1.833
     24        1.573
------------------------------------------------------------
========================================================

