
*****************************
* RMS Statistics Calculator *
*****************************

The level of detail in this report has been set to => 1 (global average and per-state means included)

############ Data selection ############

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Resolved selection: (1A1T) and (resn A+G+C+U)
States inspected: 25
Atoms selected:
  All: 649
  Heavy (no H): 432
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

########################################

======================== RMS Summary ========================
Mode              #atoms   #values       mean         sd
------------------------------------------------------------
All atoms            649       600      1.192      0.316
Heavy atoms          432       600      1.167      0.319
------------------------------------------------------------
Average RMS per state (showing NaN where unavailable):

All atoms:
State     Mean RMS     #pairs
----------------------------------
    1        1.145         24
    2        1.327         24
    3        1.151         24
    4        1.376         24
    5        1.015         24
    6        1.214         24
    7        1.068         24
    8        1.101         24
    9        1.532         24
   10        1.044         24
   11        1.351         24
   12        1.640         24
   13        1.024         24
   14        1.339         24
   15        1.223         24
   16        1.146         24
   17        1.063         24
   18        1.179         24
   19        1.085         24
   20        1.175         24
   21        1.151         24
   22        1.462         24
   23        0.958         24
   24        1.023         24
   25        0.997         24

Heavy atoms (no H):
State     Mean RMS     #pairs
----------------------------------
    1        1.122         24
    2        1.318         24
    3        1.120         24
    4        1.386         24
    5        0.994         24
    6        1.180         24
    7        1.048         24
    8        1.074         24
    9        1.452         24
   10        1.014         24
   11        1.338         24
   12        1.615         24
   13        0.987         24
   14        1.321         24
   15        1.205         24
   16        1.131         24
   17        1.033         24
   18        1.161         24
   19        1.046         24
   20        1.163         24
   21        1.132         24
   22        1.451         24
   23        0.933         24
   24        0.988         24
   25        0.960         24
------------------------------------------------------------
(Detailed per-pair output suppressed; set display_level==2 to enable)
========================================================

