
*****************************
* RMS Statistics Calculator *
*****************************

The level of detail in this report has been set to => 2 (full detail)

############ Data selection ############
Note: no explicit selection was provided, so the script selected all atoms in the object.
If you want a subset (for example only chain A), pass a selection string via the 'selection' argument, e.g.: selection='chain A'
It is not necessary to explicitely exlude hydrogen atoms. RMS statistics are calculated both including and excluding hydrogens automatically.


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Resolved selection: (multi.min) and (all)
States inspected: 30
Atoms selected:
  All: 891
  Heavy (no H): 571
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

########################################

======================== RMS Summary ========================
Mode              #atoms   #values       mean         sd
------------------------------------------------------------
All atoms            891       870      1.318      0.355
Heavy atoms          571       870      1.268      0.346
------------------------------------------------------------
Average RMS per state (showing NaN where unavailable):

All atoms:
State     Mean RMS     #pairs
----------------------------------
    1        1.577         29
    2        1.302         29
    3        1.282         29
    4        1.606         29
    5        1.183         29
    6        1.272         29
    7        1.206         29
    8        1.457         29
    9        1.329         29
   10        1.195         29
   11        1.284         29
   12        1.354         29
   13        1.154         29
   14        1.330         29
   15        1.236         29
   16        1.577         29
   17        1.302         29
   18        1.282         29
   19        1.606         29
   20        1.183         29
   21        1.272         29
   22        1.206         29
   23        1.457         29
   24        1.329         29
   25        1.195         29
   26        1.284         29
   27        1.354         29
   28        1.154         29
   29        1.330         29
   30        1.236         29

Heavy atoms (no H):
State     Mean RMS     #pairs
----------------------------------
    1        1.498         29
    2        1.257         29
    3        1.228         29
    4        1.570         29
    5        1.133         29
    6        1.226         29
    7        1.151         29
    8        1.377         29
    9        1.290         29
   10        1.146         29
   11        1.243         29
   12        1.291         29
   13        1.104         29
   14        1.297         29
   15        1.206         29
   16        1.498         29
   17        1.257         29
   18        1.228         29
   19        1.570         29
   20        1.133         29
   21        1.226         29
   22        1.151         29
   23        1.377         29
   24        1.290         29
   25        1.146         29
   26        1.243         29
   27        1.291         29
   28        1.104         29
   29        1.297         29
   30        1.206         29
------------------------------------------------------------
Detailed per-state individual pair RMS values:

State 1 - All atoms (mean = 1.577)
 Pair #          RMS
----------------------
      1        1.437
      2        1.651
      3        1.559
      4        1.713
      5        1.864
      6        1.793
      7        1.446
      8        1.703
      9        1.707
     10        1.904
     11        1.396
     12        1.681
     13        1.390
     14        1.627
     15        0.000
     16        1.437
     17        1.651
     18        1.559
     19        1.713
     20        1.864
     21        1.793
     22        1.446
     23        1.703
     24        1.707
     25        1.904
     26        1.396
     27        1.681
     28        1.390
     29        1.627

State 1 - Heavy atoms (mean = 1.498)
 Pair #          RMS
----------------------
      1        1.305
      2        1.564
      3        1.475
      4        1.611
      5        1.796
      6        1.688
      7        1.404
      8        1.590
      9        1.629
     10        1.828
     11        1.377
     12        1.591
     13        1.284
     14        1.576
     15        0.000
     16        1.305
     17        1.564
     18        1.475
     19        1.611
     20        1.796
     21        1.688
     22        1.404
     23        1.590
     24        1.629
     25        1.828
     26        1.377
     27        1.591
     28        1.284
     29        1.576
------------------------------------------------------------

State 2 - All atoms (mean = 1.302)
 Pair #          RMS
----------------------
      1        1.437
      2        1.474
      3        1.198
      4        1.284
      5        1.506
      6        1.259
      7        1.603
      8        1.307
      9        1.198
     10        1.481
     11        1.497
     12        1.246
     13        1.126
     14        1.262
     15        1.437
     16        0.000
     17        1.474
     18        1.198
     19        1.284
     20        1.506
     21        1.259
     22        1.603
     23        1.307
     24        1.198
     25        1.481
     26        1.497
     27        1.246
     28        1.126
     29        1.262

State 2 - Heavy atoms (mean = 1.257)
 Pair #          RMS
----------------------
      1        1.305
      2        1.415
      3        1.161
      4        1.244
      5        1.473
      6        1.220
      7        1.511
      8        1.287
      9        1.167
     10        1.479
     11        1.446
     12        1.214
     13        1.086
     14        1.224
     15        1.305
     16        0.000
     17        1.415
     18        1.161
     19        1.244
     20        1.473
     21        1.220
     22        1.511
     23        1.287
     24        1.167
     25        1.479
     26        1.446
     27        1.214
     28        1.086
     29        1.224
------------------------------------------------------------

State 3 - All atoms (mean = 1.282)
 Pair #          RMS
----------------------
      1        1.651
      2        1.474
      3        1.781
      4        1.179
      5        1.222
      6        1.057
      7        1.468
      8        1.296
      9        1.149
     10        1.179
     11        1.464
     12        1.049
     13        1.407
     14        1.212
     15        1.651
     16        1.474
     17        0.000
     18        1.781
     19        1.179
     20        1.222
     21        1.057
     22        1.468
     23        1.296
     24        1.149
     25        1.179
     26        1.464
     27        1.049
     28        1.407
     29        1.212

State 3 - Heavy atoms (mean = 1.228)
 Pair #          RMS
----------------------
      1        1.564
      2        1.415
      3        1.749
      4        1.111
      5        1.181
      6        0.980
      7        1.423
      8        1.250
      9        1.073
     10        1.111
     11        1.398
     12        1.007
     13        1.338
     14        1.200
     15        1.564
     16        1.415
     17        0.000
     18        1.749
     19        1.111
     20        1.181
     21        0.980
     22        1.423
     23        1.250
     24        1.073
     25        1.111
     26        1.398
     27        1.007
     28        1.338
     29        1.200
------------------------------------------------------------

State 4 - All atoms (mean = 1.606)
 Pair #          RMS
----------------------
      1        1.559
      2        1.198
      3        1.781
      4        1.698
      5        1.760
      6        1.594
      7        1.982
      8        1.810
      9        1.644
     10        1.960
     11        1.858
     12        1.702
     13        1.343
     14        1.400
     15        1.559
     16        1.198
     17        1.781
     18        0.000
     19        1.698
     20        1.760
     21        1.594
     22        1.982
     23        1.810
     24        1.644
     25        1.960
     26        1.858
     27        1.702
     28        1.343
     29        1.400

State 4 - Heavy atoms (mean = 1.570)
 Pair #          RMS
----------------------
      1        1.475
      2        1.161
      3        1.749
      4        1.660
      5        1.726
      6        1.574
      7        1.919
      8        1.771
      9        1.631
     10        1.942
     11        1.821
     12        1.662
     13        1.306
     14        1.375
     15        1.475
     16        1.161
     17        1.749
     18        0.000
     19        1.660
     20        1.726
     21        1.574
     22        1.919
     23        1.771
     24        1.631
     25        1.942
     26        1.821
     27        1.662
     28        1.306
     29        1.375
------------------------------------------------------------

State 5 - All atoms (mean = 1.183)
 Pair #          RMS
----------------------
      1        1.713
      2        1.284
      3        1.179
      4        1.698
      5        0.984
      6        0.998
      7        1.479
      8        1.248
      9        1.016
     10        0.924
     11        1.280
     12        0.944
     13        1.265
     14        1.143
     15        1.713
     16        1.284
     17        1.179
     18        1.698
     19        0.000
     20        0.984
     21        0.998
     22        1.479
     23        1.248
     24        1.016
     25        0.924
     26        1.280
     27        0.944
     28        1.265
     29        1.143

State 5 - Heavy atoms (mean = 1.133)
 Pair #          RMS
----------------------
      1        1.611
      2        1.244
      3        1.111
      4        1.660
      5        0.959
      6        0.936
      7        1.382
      8        1.224
      9        0.968
     10        0.905
     11        1.186
     12        0.899
     13        1.241
     14        1.104
     15        1.611
     16        1.244
     17        1.111
     18        1.660
     19        0.000
     20        0.959
     21        0.936
     22        1.382
     23        1.224
     24        0.968
     25        0.905
     26        1.186
     27        0.899
     28        1.241
     29        1.104
------------------------------------------------------------

State 6 - All atoms (mean = 1.272)
 Pair #          RMS
----------------------
      1        1.864
      2        1.506
      3        1.222
      4        1.760
      5        0.984
      6        1.027
      7        1.491
      8        1.471
      9        0.985
     10        1.058
     11        1.282
     12        1.097
     13        1.523
     14        1.176
     15        1.864
     16        1.506
     17        1.222
     18        1.760
     19        0.984
     20        0.000
     21        1.027
     22        1.491
     23        1.471
     24        0.985
     25        1.058
     26        1.282
     27        1.097
     28        1.523
     29        1.176

State 6 - Heavy atoms (mean = 1.226)
 Pair #          RMS
----------------------
      1        1.796
      2        1.473
      3        1.181
      4        1.726
      5        0.959
      6        0.955
      7        1.422
      8        1.434
      9        0.944
     10        1.008
     11        1.192
     12        1.026
     13        1.509
     14        1.158
     15        1.796
     16        1.473
     17        1.181
     18        1.726
     19        0.959
     20        0.000
     21        0.955
     22        1.422
     23        1.434
     24        0.944
     25        1.008
     26        1.192
     27        1.026
     28        1.509
     29        1.158
------------------------------------------------------------

State 7 - All atoms (mean = 1.206)
 Pair #          RMS
----------------------
      1        1.793
      2        1.259
      3        1.057
      4        1.594
      5        0.998
      6        1.027
      7        1.649
      8        1.318
      9        0.829
     10        1.090
     11        1.531
     12        1.027
     13        1.173
     14        1.135
     15        1.793
     16        1.259
     17        1.057
     18        1.594
     19        0.998
     20        1.027
     21        0.000
     22        1.649
     23        1.318
     24        0.829
     25        1.090
     26        1.531
     27        1.027
     28        1.173
     29        1.135

State 7 - Heavy atoms (mean = 1.151)
 Pair #          RMS
----------------------
      1        1.688
      2        1.220
      3        0.980
      4        1.574
      5        0.936
      6        0.955
      7        1.561
      8        1.304
      9        0.723
     10        1.061
     11        1.430
     12        1.002
     13        1.148
     14        1.112
     15        1.688
     16        1.220
     17        0.980
     18        1.574
     19        0.936
     20        0.955
     21        0.000
     22        1.561
     23        1.304
     24        0.723
     25        1.061
     26        1.430
     27        1.002
     28        1.148
     29        1.112
------------------------------------------------------------

State 8 - All atoms (mean = 1.457)
 Pair #          RMS
----------------------
      1        1.446
      2        1.603
      3        1.468
      4        1.982
      5        1.479
      6        1.491
      7        1.649
      8        1.330
      9        1.587
     10        1.493
     11        1.092
     12        1.326
     13        1.671
     14        1.509
     15        1.446
     16        1.603
     17        1.468
     18        1.982
     19        1.479
     20        1.491
     21        1.649
     22        0.000
     23        1.330
     24        1.587
     25        1.493
     26        1.092
     27        1.326
     28        1.671
     29        1.509

State 8 - Heavy atoms (mean = 1.377)
 Pair #          RMS
----------------------
      1        1.404
      2        1.511
      3        1.423
      4        1.919
      5        1.382
      6        1.422
      7        1.561
      8        1.192
      9        1.486
     10        1.396
     11        1.035
     12        1.199
     13        1.598
     14        1.445
     15        1.404
     16        1.511
     17        1.423
     18        1.919
     19        1.382
     20        1.422
     21        1.561
     22        0.000
     23        1.192
     24        1.486
     25        1.396
     26        1.035
     27        1.199
     28        1.598
     29        1.445
------------------------------------------------------------

State 9 - All atoms (mean = 1.329)
 Pair #          RMS
----------------------
      1        1.703
      2        1.307
      3        1.296
      4        1.810
      5        1.248
      6        1.471
      7        1.318
      8        1.330
      9        1.265
     10        1.312
     11        1.457
     12        1.071
     13        1.369
     14        1.315
     15        1.703
     16        1.307
     17        1.296
     18        1.810
     19        1.248
     20        1.471
     21        1.318
     22        1.330
     23        0.000
     24        1.265
     25        1.312
     26        1.457
     27        1.071
     28        1.369
     29        1.315

State 9 - Heavy atoms (mean = 1.290)
 Pair #          RMS
----------------------
      1        1.590
      2        1.287
      3        1.250
      4        1.771
      5        1.224
      6        1.434
      7        1.304
      8        1.192
      9        1.251
     10        1.302
     11        1.414
     12        1.039
     13        1.363
     14        1.281
     15        1.590
     16        1.287
     17        1.250
     18        1.771
     19        1.224
     20        1.434
     21        1.304
     22        1.192
     23        0.000
     24        1.251
     25        1.302
     26        1.414
     27        1.039
     28        1.363
     29        1.281
------------------------------------------------------------

State 10 - All atoms (mean = 1.195)
 Pair #          RMS
----------------------
      1        1.707
      2        1.198
      3        1.149
      4        1.644
      5        1.016
      6        0.985
      7        0.829
      8        1.587
      9        1.265
     10        1.049
     11        1.371
     12        1.051
     13        1.280
     14        1.204
     15        1.707
     16        1.198
     17        1.149
     18        1.644
     19        1.016
     20        0.985
     21        0.829
     22        1.587
     23        1.265
     24        0.000
     25        1.049
     26        1.371
     27        1.051
     28        1.280
     29        1.204

State 10 - Heavy atoms (mean = 1.146)
 Pair #          RMS
----------------------
      1        1.629
      2        1.167
      3        1.073
      4        1.631
      5        0.968
      6        0.944
      7        0.723
      8        1.486
      9        1.251
     10        1.008
     11        1.312
     12        0.994
     13        1.256
     14        1.167
     15        1.629
     16        1.167
     17        1.073
     18        1.631
     19        0.968
     20        0.944
     21        0.723
     22        1.486
     23        1.251
     24        0.000
     25        1.008
     26        1.312
     27        0.994
     28        1.256
     29        1.167
------------------------------------------------------------

State 11 - All atoms (mean = 1.284)
 Pair #          RMS
----------------------
      1        1.904
      2        1.481
      3        1.179
      4        1.960
      5        0.924
      6        1.058
      7        1.090
      8        1.493
      9        1.312
     10        1.049
     11        1.355
     12        0.915
     13        1.533
     14        1.363
     15        1.904
     16        1.481
     17        1.179
     18        1.960
     19        0.924
     20        1.058
     21        1.090
     22        1.493
     23        1.312
     24        1.049
     25        0.000
     26        1.355
     27        0.915
     28        1.533
     29        1.363

State 11 - Heavy atoms (mean = 1.243)
 Pair #          RMS
----------------------
      1        1.828
      2        1.479
      3        1.111
      4        1.942
      5        0.905
      6        1.008
      7        1.061
      8        1.396
      9        1.302
     10        1.008
     11        1.245
     12        0.867
     13        1.538
     14        1.336
     15        1.828
     16        1.479
     17        1.111
     18        1.942
     19        0.905
     20        1.008
     21        1.061
     22        1.396
     23        1.302
     24        1.008
     25        0.000
     26        1.245
     27        0.867
     28        1.538
     29        1.336
------------------------------------------------------------

State 12 - All atoms (mean = 1.354)
 Pair #          RMS
----------------------
      1        1.396
      2        1.497
      3        1.464
      4        1.858
      5        1.280
      6        1.282
      7        1.531
      8        1.092
      9        1.457
     10        1.371
     11        1.355
     12        1.213
     13        1.558
     14        1.281
     15        1.396
     16        1.497
     17        1.464
     18        1.858
     19        1.280
     20        1.282
     21        1.531
     22        1.092
     23        1.457
     24        1.371
     25        1.355
     26        0.000
     27        1.213
     28        1.558
     29        1.281

State 12 - Heavy atoms (mean = 1.291)
 Pair #          RMS
----------------------
      1        1.377
      2        1.446
      3        1.398
      4        1.821
      5        1.186
      6        1.192
      7        1.430
      8        1.035
      9        1.414
     10        1.312
     11        1.245
     12        1.118
     13        1.518
     14        1.232
     15        1.377
     16        1.446
     17        1.398
     18        1.821
     19        1.186
     20        1.192
     21        1.430
     22        1.035
     23        1.414
     24        1.312
     25        1.245
     26        0.000
     27        1.118
     28        1.518
     29        1.232
------------------------------------------------------------

State 13 - All atoms (mean = 1.154)
 Pair #          RMS
----------------------
      1        1.681
      2        1.246
      3        1.049
      4        1.702
      5        0.944
      6        1.097
      7        1.027
      8        1.326
      9        1.071
     10        1.051
     11        0.915
     12        1.213
     13        1.377
     14        1.036
     15        1.681
     16        1.246
     17        1.049
     18        1.702
     19        0.944
     20        1.097
     21        1.027
     22        1.326
     23        1.071
     24        1.051
     25        0.915
     26        1.213
     27        0.000
     28        1.377
     29        1.036

State 13 - Heavy atoms (mean = 1.104)
 Pair #          RMS
----------------------
      1        1.591
      2        1.214
      3        1.007
      4        1.662
      5        0.899
      6        1.026
      7        1.002
      8        1.199
      9        1.039
     10        0.994
     11        0.867
     12        1.118
     13        1.369
     14        1.015
     15        1.591
     16        1.214
     17        1.007
     18        1.662
     19        0.899
     20        1.026
     21        1.002
     22        1.199
     23        1.039
     24        0.994
     25        0.867
     26        1.118
     27        0.000
     28        1.369
     29        1.015
------------------------------------------------------------

State 14 - All atoms (mean = 1.330)
 Pair #          RMS
----------------------
      1        1.390
      2        1.126
      3        1.407
      4        1.343
      5        1.265
      6        1.523
      7        1.173
      8        1.671
      9        1.369
     10        1.280
     11        1.533
     12        1.558
     13        1.377
     14        1.265
     15        1.390
     16        1.126
     17        1.407
     18        1.343
     19        1.265
     20        1.523
     21        1.173
     22        1.671
     23        1.369
     24        1.280
     25        1.533
     26        1.558
     27        1.377
     28        0.000
     29        1.265

State 14 - Heavy atoms (mean = 1.297)
 Pair #          RMS
----------------------
      1        1.284
      2        1.086
      3        1.338
      4        1.306
      5        1.241
      6        1.509
      7        1.148
      8        1.598
      9        1.363
     10        1.256
     11        1.538
     12        1.518
     13        1.369
     14        1.257
     15        1.284
     16        1.086
     17        1.338
     18        1.306
     19        1.241
     20        1.509
     21        1.148
     22        1.598
     23        1.363
     24        1.256
     25        1.538
     26        1.518
     27        1.369
     28        0.000
     29        1.257
------------------------------------------------------------

State 15 - All atoms (mean = 1.236)
 Pair #          RMS
----------------------
      1        1.627
      2        1.262
      3        1.212
      4        1.400
      5        1.143
      6        1.176
      7        1.135
      8        1.509
      9        1.315
     10        1.204
     11        1.363
     12        1.281
     13        1.036
     14        1.265
     15        1.627
     16        1.262
     17        1.212
     18        1.400
     19        1.143
     20        1.176
     21        1.135
     22        1.509
     23        1.315
     24        1.204
     25        1.363
     26        1.281
     27        1.036
     28        1.265
     29        0.000

State 15 - Heavy atoms (mean = 1.206)
 Pair #          RMS
----------------------
      1        1.576
      2        1.224
      3        1.200
      4        1.375
      5        1.104
      6        1.158
      7        1.112
      8        1.445
      9        1.281
     10        1.167
     11        1.336
     12        1.232
     13        1.015
     14        1.257
     15        1.576
     16        1.224
     17        1.200
     18        1.375
     19        1.104
     20        1.158
     21        1.112
     22        1.445
     23        1.281
     24        1.167
     25        1.336
     26        1.232
     27        1.015
     28        1.257
     29        0.000
------------------------------------------------------------

State 16 - All atoms (mean = 1.577)
 Pair #          RMS
----------------------
      1        0.000
      2        1.437
      3        1.651
      4        1.559
      5        1.713
      6        1.864
      7        1.793
      8        1.446
      9        1.703
     10        1.707
     11        1.904
     12        1.396
     13        1.681
     14        1.390
     15        1.627
     16        1.437
     17        1.651
     18        1.559
     19        1.713
     20        1.864
     21        1.793
     22        1.446
     23        1.703
     24        1.707
     25        1.904
     26        1.396
     27        1.681
     28        1.390
     29        1.627

State 16 - Heavy atoms (mean = 1.498)
 Pair #          RMS
----------------------
      1        0.000
      2        1.305
      3        1.564
      4        1.475
      5        1.611
      6        1.796
      7        1.688
      8        1.404
      9        1.590
     10        1.629
     11        1.828
     12        1.377
     13        1.591
     14        1.284
     15        1.576
     16        1.305
     17        1.564
     18        1.475
     19        1.611
     20        1.796
     21        1.688
     22        1.404
     23        1.590
     24        1.629
     25        1.828
     26        1.377
     27        1.591
     28        1.284
     29        1.576
------------------------------------------------------------

State 17 - All atoms (mean = 1.302)
 Pair #          RMS
----------------------
      1        1.437
      2        0.000
      3        1.474
      4        1.198
      5        1.284
      6        1.506
      7        1.259
      8        1.603
      9        1.307
     10        1.198
     11        1.481
     12        1.497
     13        1.246
     14        1.126
     15        1.262
     16        1.437
     17        1.474
     18        1.198
     19        1.284
     20        1.506
     21        1.259
     22        1.603
     23        1.307
     24        1.198
     25        1.481
     26        1.497
     27        1.246
     28        1.126
     29        1.262

State 17 - Heavy atoms (mean = 1.257)
 Pair #          RMS
----------------------
      1        1.305
      2        0.000
      3        1.415
      4        1.161
      5        1.244
      6        1.473
      7        1.220
      8        1.511
      9        1.287
     10        1.167
     11        1.479
     12        1.446
     13        1.214
     14        1.086
     15        1.224
     16        1.305
     17        1.415
     18        1.161
     19        1.244
     20        1.473
     21        1.220
     22        1.511
     23        1.287
     24        1.167
     25        1.479
     26        1.446
     27        1.214
     28        1.086
     29        1.224
------------------------------------------------------------

State 18 - All atoms (mean = 1.282)
 Pair #          RMS
----------------------
      1        1.651
      2        1.474
      3        0.000
      4        1.781
      5        1.179
      6        1.222
      7        1.057
      8        1.468
      9        1.296
     10        1.149
     11        1.179
     12        1.464
     13        1.049
     14        1.407
     15        1.212
     16        1.651
     17        1.474
     18        1.781
     19        1.179
     20        1.222
     21        1.057
     22        1.468
     23        1.296
     24        1.149
     25        1.179
     26        1.464
     27        1.049
     28        1.407
     29        1.212

State 18 - Heavy atoms (mean = 1.228)
 Pair #          RMS
----------------------
      1        1.564
      2        1.415
      3        0.000
      4        1.749
      5        1.111
      6        1.181
      7        0.980
      8        1.423
      9        1.250
     10        1.073
     11        1.111
     12        1.398
     13        1.007
     14        1.338
     15        1.200
     16        1.564
     17        1.415
     18        1.749
     19        1.111
     20        1.181
     21        0.980
     22        1.423
     23        1.250
     24        1.073
     25        1.111
     26        1.398
     27        1.007
     28        1.338
     29        1.200
------------------------------------------------------------

State 19 - All atoms (mean = 1.606)
 Pair #          RMS
----------------------
      1        1.559
      2        1.198
      3        1.781
      4        0.000
      5        1.698
      6        1.760
      7        1.594
      8        1.982
      9        1.810
     10        1.644
     11        1.960
     12        1.858
     13        1.702
     14        1.343
     15        1.400
     16        1.559
     17        1.198
     18        1.781
     19        1.698
     20        1.760
     21        1.594
     22        1.982
     23        1.810
     24        1.644
     25        1.960
     26        1.858
     27        1.702
     28        1.343
     29        1.400

State 19 - Heavy atoms (mean = 1.570)
 Pair #          RMS
----------------------
      1        1.475
      2        1.161
      3        1.749
      4        0.000
      5        1.660
      6        1.726
      7        1.574
      8        1.919
      9        1.771
     10        1.631
     11        1.942
     12        1.821
     13        1.662
     14        1.306
     15        1.375
     16        1.475
     17        1.161
     18        1.749
     19        1.660
     20        1.726
     21        1.574
     22        1.919
     23        1.771
     24        1.631
     25        1.942
     26        1.821
     27        1.662
     28        1.306
     29        1.375
------------------------------------------------------------

State 20 - All atoms (mean = 1.183)
 Pair #          RMS
----------------------
      1        1.713
      2        1.284
      3        1.179
      4        1.698
      5        0.000
      6        0.984
      7        0.998
      8        1.479
      9        1.248
     10        1.016
     11        0.924
     12        1.280
     13        0.944
     14        1.265
     15        1.143
     16        1.713
     17        1.284
     18        1.179
     19        1.698
     20        0.984
     21        0.998
     22        1.479
     23        1.248
     24        1.016
     25        0.924
     26        1.280
     27        0.944
     28        1.265
     29        1.143

State 20 - Heavy atoms (mean = 1.133)
 Pair #          RMS
----------------------
      1        1.611
      2        1.244
      3        1.111
      4        1.660
      5        0.000
      6        0.959
      7        0.936
      8        1.382
      9        1.224
     10        0.968
     11        0.905
     12        1.186
     13        0.899
     14        1.241
     15        1.104
     16        1.611
     17        1.244
     18        1.111
     19        1.660
     20        0.959
     21        0.936
     22        1.382
     23        1.224
     24        0.968
     25        0.905
     26        1.186
     27        0.899
     28        1.241
     29        1.104
------------------------------------------------------------

State 21 - All atoms (mean = 1.272)
 Pair #          RMS
----------------------
      1        1.864
      2        1.506
      3        1.222
      4        1.760
      5        0.984
      6        0.000
      7        1.027
      8        1.491
      9        1.471
     10        0.985
     11        1.058
     12        1.282
     13        1.097
     14        1.523
     15        1.176
     16        1.864
     17        1.506
     18        1.222
     19        1.760
     20        0.984
     21        1.027
     22        1.491
     23        1.471
     24        0.985
     25        1.058
     26        1.282
     27        1.097
     28        1.523
     29        1.176

State 21 - Heavy atoms (mean = 1.226)
 Pair #          RMS
----------------------
      1        1.796
      2        1.473
      3        1.181
      4        1.726
      5        0.959
      6        0.000
      7        0.955
      8        1.422
      9        1.434
     10        0.944
     11        1.008
     12        1.192
     13        1.026
     14        1.509
     15        1.158
     16        1.796
     17        1.473
     18        1.181
     19        1.726
     20        0.959
     21        0.955
     22        1.422
     23        1.434
     24        0.944
     25        1.008
     26        1.192
     27        1.026
     28        1.509
     29        1.158
------------------------------------------------------------

State 22 - All atoms (mean = 1.206)
 Pair #          RMS
----------------------
      1        1.793
      2        1.259
      3        1.057
      4        1.594
      5        0.998
      6        1.027
      7        0.000
      8        1.649
      9        1.318
     10        0.829
     11        1.090
     12        1.531
     13        1.027
     14        1.173
     15        1.135
     16        1.793
     17        1.259
     18        1.057
     19        1.594
     20        0.998
     21        1.027
     22        1.649
     23        1.318
     24        0.829
     25        1.090
     26        1.531
     27        1.027
     28        1.173
     29        1.135

State 22 - Heavy atoms (mean = 1.151)
 Pair #          RMS
----------------------
      1        1.688
      2        1.220
      3        0.980
      4        1.574
      5        0.936
      6        0.955
      7        0.000
      8        1.561
      9        1.304
     10        0.723
     11        1.061
     12        1.430
     13        1.002
     14        1.148
     15        1.112
     16        1.688
     17        1.220
     18        0.980
     19        1.574
     20        0.936
     21        0.955
     22        1.561
     23        1.304
     24        0.723
     25        1.061
     26        1.430
     27        1.002
     28        1.148
     29        1.112
------------------------------------------------------------

State 23 - All atoms (mean = 1.457)
 Pair #          RMS
----------------------
      1        1.446
      2        1.603
      3        1.468
      4        1.982
      5        1.479
      6        1.491
      7        1.649
      8        0.000
      9        1.330
     10        1.587
     11        1.493
     12        1.092
     13        1.326
     14        1.671
     15        1.509
     16        1.446
     17        1.603
     18        1.468
     19        1.982
     20        1.479
     21        1.491
     22        1.649
     23        1.330
     24        1.587
     25        1.493
     26        1.092
     27        1.326
     28        1.671
     29        1.509

State 23 - Heavy atoms (mean = 1.377)
 Pair #          RMS
----------------------
      1        1.404
      2        1.511
      3        1.423
      4        1.919
      5        1.382
      6        1.422
      7        1.561
      8        0.000
      9        1.192
     10        1.486
     11        1.396
     12        1.035
     13        1.199
     14        1.598
     15        1.445
     16        1.404
     17        1.511
     18        1.423
     19        1.919
     20        1.382
     21        1.422
     22        1.561
     23        1.192
     24        1.486
     25        1.396
     26        1.035
     27        1.199
     28        1.598
     29        1.445
------------------------------------------------------------

State 24 - All atoms (mean = 1.329)
 Pair #          RMS
----------------------
      1        1.703
      2        1.307
      3        1.296
      4        1.810
      5        1.248
      6        1.471
      7        1.318
      8        1.330
      9        0.000
     10        1.265
     11        1.312
     12        1.457
     13        1.071
     14        1.369
     15        1.315
     16        1.703
     17        1.307
     18        1.296
     19        1.810
     20        1.248
     21        1.471
     22        1.318
     23        1.330
     24        1.265
     25        1.312
     26        1.457
     27        1.071
     28        1.369
     29        1.315

State 24 - Heavy atoms (mean = 1.290)
 Pair #          RMS
----------------------
      1        1.590
      2        1.287
      3        1.250
      4        1.771
      5        1.224
      6        1.434
      7        1.304
      8        1.192
      9        0.000
     10        1.251
     11        1.302
     12        1.414
     13        1.039
     14        1.363
     15        1.281
     16        1.590
     17        1.287
     18        1.250
     19        1.771
     20        1.224
     21        1.434
     22        1.304
     23        1.192
     24        1.251
     25        1.302
     26        1.414
     27        1.039
     28        1.363
     29        1.281
------------------------------------------------------------

State 25 - All atoms (mean = 1.195)
 Pair #          RMS
----------------------
      1        1.707
      2        1.198
      3        1.149
      4        1.644
      5        1.016
      6        0.985
      7        0.829
      8        1.587
      9        1.265
     10        0.000
     11        1.049
     12        1.371
     13        1.051
     14        1.280
     15        1.204
     16        1.707
     17        1.198
     18        1.149
     19        1.644
     20        1.016
     21        0.985
     22        0.829
     23        1.587
     24        1.265
     25        1.049
     26        1.371
     27        1.051
     28        1.280
     29        1.204

State 25 - Heavy atoms (mean = 1.146)
 Pair #          RMS
----------------------
      1        1.629
      2        1.167
      3        1.073
      4        1.631
      5        0.968
      6        0.944
      7        0.723
      8        1.486
      9        1.251
     10        0.000
     11        1.008
     12        1.312
     13        0.994
     14        1.256
     15        1.167
     16        1.629
     17        1.167
     18        1.073
     19        1.631
     20        0.968
     21        0.944
     22        0.723
     23        1.486
     24        1.251
     25        1.008
     26        1.312
     27        0.994
     28        1.256
     29        1.167
------------------------------------------------------------

State 26 - All atoms (mean = 1.284)
 Pair #          RMS
----------------------
      1        1.904
      2        1.481
      3        1.179
      4        1.960
      5        0.924
      6        1.058
      7        1.090
      8        1.493
      9        1.312
     10        1.049
     11        0.000
     12        1.355
     13        0.915
     14        1.533
     15        1.363
     16        1.904
     17        1.481
     18        1.179
     19        1.960
     20        0.924
     21        1.058
     22        1.090
     23        1.493
     24        1.312
     25        1.049
     26        1.355
     27        0.915
     28        1.533
     29        1.363

State 26 - Heavy atoms (mean = 1.243)
 Pair #          RMS
----------------------
      1        1.828
      2        1.479
      3        1.111
      4        1.942
      5        0.905
      6        1.008
      7        1.061
      8        1.396
      9        1.302
     10        1.008
     11        0.000
     12        1.245
     13        0.867
     14        1.538
     15        1.336
     16        1.828
     17        1.479
     18        1.111
     19        1.942
     20        0.905
     21        1.008
     22        1.061
     23        1.396
     24        1.302
     25        1.008
     26        1.245
     27        0.867
     28        1.538
     29        1.336
------------------------------------------------------------

State 27 - All atoms (mean = 1.354)
 Pair #          RMS
----------------------
      1        1.396
      2        1.497
      3        1.464
      4        1.858
      5        1.280
      6        1.282
      7        1.531
      8        1.092
      9        1.457
     10        1.371
     11        1.355
     12        0.000
     13        1.213
     14        1.558
     15        1.281
     16        1.396
     17        1.497
     18        1.464
     19        1.858
     20        1.280
     21        1.282
     22        1.531
     23        1.092
     24        1.457
     25        1.371
     26        1.355
     27        1.213
     28        1.558
     29        1.281

State 27 - Heavy atoms (mean = 1.291)
 Pair #          RMS
----------------------
      1        1.377
      2        1.446
      3        1.398
      4        1.821
      5        1.186
      6        1.192
      7        1.430
      8        1.035
      9        1.414
     10        1.312
     11        1.245
     12        0.000
     13        1.118
     14        1.518
     15        1.232
     16        1.377
     17        1.446
     18        1.398
     19        1.821
     20        1.186
     21        1.192
     22        1.430
     23        1.035
     24        1.414
     25        1.312
     26        1.245
     27        1.118
     28        1.518
     29        1.232
------------------------------------------------------------

State 28 - All atoms (mean = 1.154)
 Pair #          RMS
----------------------
      1        1.681
      2        1.246
      3        1.049
      4        1.702
      5        0.944
      6        1.097
      7        1.027
      8        1.326
      9        1.071
     10        1.051
     11        0.915
     12        1.213
     13        0.000
     14        1.377
     15        1.036
     16        1.681
     17        1.246
     18        1.049
     19        1.702
     20        0.944
     21        1.097
     22        1.027
     23        1.326
     24        1.071
     25        1.051
     26        0.915
     27        1.213
     28        1.377
     29        1.036

State 28 - Heavy atoms (mean = 1.104)
 Pair #          RMS
----------------------
      1        1.591
      2        1.214
      3        1.007
      4        1.662
      5        0.899
      6        1.026
      7        1.002
      8        1.199
      9        1.039
     10        0.994
     11        0.867
     12        1.118
     13        0.000
     14        1.369
     15        1.015
     16        1.591
     17        1.214
     18        1.007
     19        1.662
     20        0.899
     21        1.026
     22        1.002
     23        1.199
     24        1.039
     25        0.994
     26        0.867
     27        1.118
     28        1.369
     29        1.015
------------------------------------------------------------

State 29 - All atoms (mean = 1.330)
 Pair #          RMS
----------------------
      1        1.390
      2        1.126
      3        1.407
      4        1.343
      5        1.265
      6        1.523
      7        1.173
      8        1.671
      9        1.369
     10        1.280
     11        1.533
     12        1.558
     13        1.377
     14        0.000
     15        1.265
     16        1.390
     17        1.126
     18        1.407
     19        1.343
     20        1.265
     21        1.523
     22        1.173
     23        1.671
     24        1.369
     25        1.280
     26        1.533
     27        1.558
     28        1.377
     29        1.265

State 29 - Heavy atoms (mean = 1.297)
 Pair #          RMS
----------------------
      1        1.284
      2        1.086
      3        1.338
      4        1.306
      5        1.241
      6        1.509
      7        1.148
      8        1.598
      9        1.363
     10        1.256
     11        1.538
     12        1.518
     13        1.369
     14        0.000
     15        1.257
     16        1.284
     17        1.086
     18        1.338
     19        1.306
     20        1.241
     21        1.509
     22        1.148
     23        1.598
     24        1.363
     25        1.256
     26        1.538
     27        1.518
     28        1.369
     29        1.257
------------------------------------------------------------

State 30 - All atoms (mean = 1.236)
 Pair #          RMS
----------------------
      1        1.627
      2        1.262
      3        1.212
      4        1.400
      5        1.143
      6        1.176
      7        1.135
      8        1.509
      9        1.315
     10        1.204
     11        1.363
     12        1.281
     13        1.036
     14        1.265
     15        0.000
     16        1.627
     17        1.262
     18        1.212
     19        1.400
     20        1.143
     21        1.176
     22        1.135
     23        1.509
     24        1.315
     25        1.204
     26        1.363
     27        1.281
     28        1.036
     29        1.265

State 30 - Heavy atoms (mean = 1.206)
 Pair #          RMS
----------------------
      1        1.576
      2        1.224
      3        1.200
      4        1.375
      5        1.104
      6        1.158
      7        1.112
      8        1.445
      9        1.281
     10        1.167
     11        1.336
     12        1.232
     13        1.015
     14        1.257
     15        0.000
     16        1.576
     17        1.224
     18        1.200
     19        1.375
     20        1.104
     21        1.158
     22        1.112
     23        1.445
     24        1.281
     25        1.167
     26        1.336
     27        1.232
     28        1.015
     29        1.257
------------------------------------------------------------
========================================================

